NODE_ENV=development
VITE_ADMIN_DASHBOARD_URL=http://localhost:3000/admin
VITE_API_URL=http://localhost:3000
VITE_APP_NAME=LawVriksh
VITE_APP_VERSION=1.0.0
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_PUBLIC_BUILDER_KEY=3cb565296e9348b38bc8cd244ca00b7e
dfgdf="==============================="
gdfg="==============================="
