ADMIN_API_KEY=admin123
CORS_ORIGINS=https://lawvrikshbetapage.onrender.com,https://preorder.lawvriksh.com/
DATABASE_URL="mysql://avnadmin:AVNS_IJYG8aEFX5D0ugOuMng@mysql-1c58266a-prabhjotjaswal08-77ed.e.aivencloud.com:14544/lawvriksh_db?ssl-mode=REQUIRED"
DB_HOST=localhost
DB_NAME=lawvriksh_db
DB_PASSWORD=pabbo@123
DB_PORT=3306
DB_USER=root
FLASK_DEBUG=false
FLASK_ENV=development
LOG_LEVEL=INFO
PORT=3000
SAVE_EXCEL_LOCALLY=false
SECRET_KEY=GENERATE_A_SUPER_SECURE_SECRET_KEY_HERE
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_POOL_SIZE=31
SQLALCHEMY_POOL_TIMEOUT=20

